{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "parts catalog",
  "main": "src/server/index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoSSte/noderest.git"
  },
  "author": "JoSSte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoSSte/noderest/issues"
  },
  "homepage": "https://github.com/JoSSte/noderest#readme",
  "dependencies": {
    "@okta/jwt-verifier": "^1.0.0",
    "btoa": "^1.2.1",
    "dotenv": "^8.2.0",
    "epilogue": "^0.7.1",
    "express": "^4.17.1",
    "finale-rest": "^1.1.1",
    "request-promise": "^4.2.6",
    "sequelize": "^6.25.6",
    "sqlite3": "^5.0.0",
    "util": "^0.11.1"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
